<?php

use app\helpers\StringCost;

/** @var $model \app\models\Order */

$acceptTime = strtotime($model->accepted);
$issuedTime = strtotime($model->issued);
?>
<!doctype html>
<html>
<head>
    <title>выдача - Договор база</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body { width: 210mm; margin-left: auto; margin-right: auto; border: 1px #efefef solid; font-size: 13pt;}
        p {margin-top: 0.5em; margin-bottom: 1em;}
        ul {list-style: none; padding-left: 25px;}
    </style>
</head>

<body>
<div style="page-break-after: always;">
    <table width="100%">
        <tr>
            <td colspan="2">
                <div style="text-align:center;">
                    <span style="font-weight:bold;font-size:13pt;"> ДОГОВОР № <?= $model->getFullId(false) ?></span><br>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div style="text-align:left;font-size: 15pt;margin-top: 20px;">
                    г. Санкт-Петербург
                </div>
            </td>
            <td>
                <div style="text-align:right;font-size: 15pt;margin-top: 20px;">
                    «<?= date('d', $acceptTime) ?>» <?= Yii::$app->formatter->asDate($acceptTime, 'MMMM') ?> <?= date('Y', $acceptTime) ?> г.
                </div>
            </td>
        </tr>
    </table>
    <div class="block">
        Общество с ограниченной ответственностью «ОртоДом», именуемый в дальнейшем "Исполнитель", в лице генерального директора Акопяна Артура Аликовича, действующего на основании Устава, с одной стороны, и <?= $model->fullName ?>, именуемый(ая) в дальнейшем «Заказчик», паспорт <?= $model->passportData ?>
        <?php if($model->representative_name or $model->representative) : ?>
            , действующий в интересах несовершеннолетнего <?= $model->patient->full_name ?>, <?= $model->patient->birthday ?> г.р., зарегистрированного по адресу: <?= $model->patient->address ?>
        <?php endif; ?>
        с другой стороны, вместе именуемые "Стороны, заключили настоящий Договор о нижеследующем.
    </div>
    <div class="block">
        <div class="header">1. Предмет договора.</div>
        <div class="item">
            1.1. В соответствии с Договором в рамках исполнения Постановления Правительства Ленинградской области от 29.01.2021 N 44 "Об утверждении Порядка предоставления меры социальной поддержки по бесплатному обеспечению сложной ортопедической обувью с индивидуальными параметрами изготовления» Исполнитель обязуется выполнить работы по изготовлению сложной ортопедической обуви с индивидуальными параметрами изготовления для несовершеннолетнего (далее – Изделие) <strong><?= $model->shoes->name ?></strong>, а Заказчик обязуется принять это Изделие и оплатить его.
        </div>
        <div class="header">
            2. Цена договора и порядок расчетов.
        </div>
        <div class="item">
            2.1. Оплата договора производится посредством предоставления Сертификата, выданного филиалом ЛОГКУ «Центр социальной защиты населения» по месту жительства на бесплатное обеспечение несовершеннолетнего сложной ортопедической обувью с индивидуальными параметрами изготовления за счет средств областного бюджета Ленинградской области.
        </div>
        <div class="item">
            2.2. Стоимость сертификата, выданного филиалом ЛОГКУ «Центр социальной защиты населения» по месту жительства на бесплатное обеспечение несовершеннолетнего сложной ортопедической обувью с индивидуальными параметрами изготовления за счет средств областного бюджета Ленинградской области, составляет <?= $model->priceLo() ?>.
        </div>
        <div class="item">
            2.3. Стоимость заказанной по данному договору сложной ортопедической обувью с индивидуальными параметрами для несовершеннолетнего составляет <?= $model->priceLo() ?>.
        </div>
        <div class="item">
            2.4. В случае превышения стоимости работ по изготовлению обуви Заказчик за счет собственных средств оплачивает разницу между стоимостью, заказанной сложной ортопедической обуви и стоимостью сертификата.
        </div>
        <div class="item">
            2.5. Сертификат предоставляется Заказчиком Исполнителю при подписании договора.
        </div>
        <div class="item">
            2.6. Окончательный расчет производиться Заказчиком в день получения сложной ортопедической обувью с индивидуальными параметрами и подписания акта выполненных работ.
        </div>

        <div class="header">
            3. Обязанности сторон.
        </div>
        <div class="item">
            3.1. Исполнитель обязуется:
            <ul>
                <li>- Изготовить сложную ортопедическую обувь с индивидуальными параметрами изготовления.</li>
                <li>- Производить ремонт сложной ортопедической обуви с индивидуальными параметрами изготовления за счет собственных средств при обнаружении в них дефектов до истечения установленного гарантийного срока носки.</li>
                <li>- Представить Заказчику вместе с готовым Изделием необходимую документацию.</li>
                <li>- Соблюдать срок изготовления изделия, который составляет не более 60 календарных дней с момента обращения Заказчика.</li>
            </ul>
        </div>
        <div class="item">
            3.2. Заказчик обязуется:
            <ul>
                <li>- Обеспечить явку несовершеннолетнего на примерку, индивидуальную подгонку, корректировку, снятие дополнительных мерок и на получение готовой сложной ортопедической обуви с индивидуальными параметрами изготовления.</li>
                <li>- Обеспечить выполнение всех назначений и рекомендаций сотрудников Исполнителя.</li>
                <li>- Осуществить проверку при приемке по качеству, получить готовую сложную ортопедическую обувь с индивидуальными параметрами изготовления и расписаться в актах выполненных работ.</li>
                <li>- Предоставить Сертификат, выданный филиалом ЛОГКУ «Центр социальной защиты населения» по месту жительства на бесплатное обеспечение несовершеннолетнего сложной ортопедической обувью с индивидуальными параметрами изготовления за счет средств областного бюджета Ленинградской области.</li>
            </ul>
        </div>
        <div class="header">
            4.  Прочие условия.
        </div>
        <div class="item">
            4.1. Моментом приемки изделия считается дата подписания Сторонами акта выполненных работ.
        </div>
        <div class="item">
            4.2. Даты посещения несовершеннолетним Исполнителя (в целях осмотра, снятия слепков, определения индивидуальных ортопедических элементов, замера размеров, примерки, получения) в целях изготовления обуви отражаются в сертификате путем подписания родителем/законным представителем несовершеннолетнего.
        </div>
        <div class="item">
            4.3. Готовая обувь, не полученная Заказчиком, хранится у исполнителя не менее 13 месяцев со дня последнего посещения Исполнителя Заказчиком с несовершеннолетним.
        </div>
        <div class="header">
            5. Ответственность сторон.
        </div>
        <div class="item">
            5.1. За невыполнение или ненадлежащее выполнение обязательств по настоящему договору Стороны несут ответственность в соответствии с действующим законодательством      Российской Федерации.
        </div>
        <div class="item">
            5.2. Исполнитель не несет ответственность за просрочку изготовления изделия в случае неявки Заказчика в назначенную дату примерки.
        </div>
        <div class="item">
            5.3. Стороны частично или полностью освобождаются от ответственности в случае невыполнения   обязательств, если это связано с форс-мажорными обстоятельствами, которые наступили после подписания настоящего договора и которые ни одна из Сторон не могла предусмотреть.
        </div>
        <div class="header">
            6. Разрешение споров
        </div>
        <div class="item">
            6.1. Все споры и разногласия, которые могут возникнуть между сторонами, будут решаться Сторонами путем переговоров.
        </div>
        <div class="item">
            6.2. В случае не достижении взаимоприемлемого решения спор может быть решен в судебном порядке.
        </div>
        <div class="header">
            7. Дополнительные условия
        </div>
        <div class="item">
            7.1. Договор составлен в 2-х экземплярах, имеющих одинаковую юридическую силу, по одному экземпляру для каждой из Сторон.
        </div>
        <div class="item">
            7.2. Настоящий Договор вступает в силу с момента подписания и действует до полного исполнения обязательств Сторон.
        </div>
        <div class="item">
            7.3. Все изменения, дополнения и приложения Договора действительны лишь в том случае, если они оформлены в письменной форме и подписаны обеими сторонами.
        </div>
        <div class="item">
            7.4. В случае изменения реквизитов Стороны письменно извещают друг друга в течение трех рабочих дней со дня изменения.
        </div>
        <div class="header">
            8. Реквизиты сторон
        </div>
        <div class="item">
            <table>
                <tr>
                    <td width="50%">
                        <p><em><strong>ИСПОЛНИТЕЛЬ:</strong></em></p>
                        <p>ООО «ОртоДом»<br>
                            Юридический и фактический адрес юридический адрес -198097, г. Санкт-Петербург, Цветочная ул., д.6, лит.Д, 4 этаж, пом.1Н (№№113, 114, 115)<br>
                            ИНН 7814494217 КПП 781001001<br>
                            ОГРН 1117847085630<br>
                            Тел. (812) 934-4554<br>
                            <a href="mailto:shoes@list.ru">shoes@list.ru</a></p>
                        <div> _____________ (Акопян А.А.)</div>
                    </td>
                    <td width="50%">
                        <p><em><strong>ЗАКАЗЧИК/ПРЕДСТАВИТЕЛЬ:</strong></em> </p>
                        <p>Ф.И.О. <?= $model->fullName ?><br>
                            Зарегистрирован: <?= $model->patient->address ?><br>
                            Паспортные данные <?= $model->patient->passport_data ?><br>
                            Тел. <?= $model->patient->phone ?></p>
                        <br>
                        <div> _____________ (<?= $model->fullName ?>)</div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
<style>
    .block {
        padding: 10px 0;
    }
    .header {
        font-weight: bold;
        font-size: 12pt;
        text-transform: uppercase;
        padding: 5px 0 5px 20px;
    }
    .item {
        padding-left: 40px;
    }
    ul {
        margin: 0;
    }
</style>
</body>
</html>
