<?php

use app\helpers\StringCost;

/** @var $model \app\models\Order */

$acceptTime = strtotime($model->accepted);
$issuedTime = strtotime($model->issued);

?><!doctype html>
<html>
<head>
    <title>Гарантийный талон 2017 база</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        body { width: 210mm; margin-left: auto; margin-right: auto; border: 1px #efefef solid; font-size: 13pt;}
        p {margin-top: 0.5em; margin-bottom: 1em;}
    </style>
</head>

<body>

<table width="100%">
    <tbody>
    <tr>
        <td><img src="/images/ortodom.png" width="317" height="120"></td>
        <td>
            <div style="text-align:right;">
                <p>«ОртоДом»<br/>
                    Тел +7 (812) 934-4554, Факс +7 (812) 388 17 10<br/>
                    ИНН/КПП 7814494217/781001001<br/>
                    Aдрес 196084, г. Санкт-Петербург,<br/>
                    ул. Цветочная, д.6, лит. Д 4 этаж, пом.1Н<br/>
                    Email <a href="mailto:shoes@list.ru">shoes@list.ru</a></p>
            </div>
        </td>
    </tr>
    </tbody>
</table>


<div  style="font-weight: bold; font-size: 14pt;">ГАРАНТИЙНЫЙ ТАЛОН</div>
<br>

<p><strong>Заказ № <?= $model->getFullId(false) ?></strong><br>
    Ф.И.О <strong><?= $model->patient->full_name ?></strong><br>
    Вид обуви / артикул: <strong>сложная ортопедическая обувь с индивидуальными параметрами изготовления <?= $model->shoes->name ?></strong><br>
    <!-- Модель: <strong><?= $model->model ?></strong><br>
    Цвет: <strong><?= $model->color ?></strong><br>
    Подошва/размер: <strong><?= $model->size ?></strong><br> -->
    Заказ выдан _____________________________<br>
    Выдал ___________________________________________________________<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    (подпись)
</p>

<br><br>

<p><span style="font-weight: bold; font-size: 14pt; width:100%;">Адреса пункта приёма и график работы:</span></p>
<p>1)СПб., Выборгское шоссе, дом 5 (ст. метро Озерки), <br>
    График работы: Пн-Сб - с 10:00 до 20:00; Вс - Выходной<br>
    тел.(812)947-7307, (812)934-4554
</p>

<br>
<div style="background-color:#000000; width:100%; font-size:1px; height:2px;">&nbsp;</div>

<p><strong>Фабрика ортопедической обуви ООО «ОртоДом» , принимает претензии по качеству обуви при предъявлении паспорта, квитанции о приёме или кассового чека по адресу:   г. Санкт-Петербург, ул. Цветочная 6,  с Пн.-Пт. с 10-18 часов.  Выходной- Сб.-Вс.</strong></p>

<div style="background-color:#000000; width:100%; font-size:1px; height:2px;">&nbsp;</div>

<p>Гарантийный  ремонт обуви осуществляется на безвозмездной основе в период эксплуатации обуви. В соответствии с Порядком предоставления дополнительной меры социальной поддержки по финансированию за счёт средств бюджета Санкт-Петербурга расходов, связанных с предоставлением лицам с ограниченными возможностями здоровья ТСР, утверждённого постановлением Правительства Санкт-Петербурга от 21/07/2015 № 650, срок пользования (срок эксплуатации) сложной ортопедической обуви составляет один год.</p>
<p>Срок пользования сложной ортопедической обуви исчисляется с даты её предоставления лицам с ограниченными возможностями здоровья.</p>
<p>В течении гарантийного срока принимаются претензии по качеству обуви и производится ремонт или замена обуви преждевременно вышедшего из строя на по вине потребителя.</p>
<p>-при невыполнении рекомендаций по уходу за обувью претензии по её качеству не принимаются!</p>
<p>- не подлежит ремонту или безвозмездной замене обувь после ремонта произведённая Заказчиком в течении гарантийного срока, не на фабрике ООО «ОртоДом».</p>
<p>Во избежание возможных недоразумений, настоятельно рекомендуем Вам ознакомиться с руководством по эксплуатации изделия.</p>
<p>Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим (получающим) его потребителем (Федеральный закон РФ "О защите прав потребителей" от 07.02.1992 N 2300-1).</p>


<div class="pagebreak" style="page-break-before: always;"></div>

<table width="100%">
    <tbody>
    <tr>
        <td><img src="/images/ortodom.png" width="317" height="120"></td>
        <td>
            <div style="text-align:right;">
                <p>«ОртоДом»<br/>
                    Тел +7 (812) 934-4554, Факс +7 (812) 388 17 10<br/>
                    ИНН/КПП 7814494217/781001001<br/>
                    Aдрес 196084, г. Санкт-Петербург,<br/>
                    ул. Цветочная, д.6, лит. Д 4 этаж, пом.1Н<br/>
                    Email <a href="mailto:shoes@list.ru">shoes@list.ru</a></p>
            </div>
        </td>
    </tr>
    </tbody>
</table>


<div  style="font-weight: bold; font-size: 14pt;">Руководство по эксплуатации "Сложная ортопедическая обувь"</div>
<p style="font-style: italic; text-decoration: underline; text-align: center;">Чтобы Ваша сложная ортопедическая обувь (в дальнейшем - «обувь») служила дольше, необходимо выполнять следующие рекомендации:</p>
<p>•   сложная ортопедическая обувь относится к техническим средствам реабилитации. Положительный реабилитационный эффект во многом зависит от  проведения всего комплекса реабилитационных мероприятий в соответствии с индивидуальной программой реабилитации.</p>
<p>•   снимайте и надевайте обувь, только расшнуровав или расстегнув ее полностью;</p>
<p>•   надевайте обувь при помощи специального рожка, чтобы предотвратить деформацию обуви и разрыв швов;</p>
<p>•   не рекомендуется надевать обувь на голую ногу;</p>
<p>•   не рекомендуется в новой обуви совершать длительные пешие прогулки;</p>
<p>•   начиная носить новую ортопедическую обувь, обращайте внимание на состояние стопы и голени. При возникновении побочных эффектов следует прекратить пользование изделием до выявления и устранения причин;</p>
<p>•   ежедневно просушивайте обувь при комнатной температуре вдали от нагревательных приборов;</p>
<p>•   перед нанесением чистящих средств удаляйте с обуви грязь и пыль специальной обувной щеткой, влажной мягкой тканью или специальной резиновой щеткой;</p>
<p>•   запрещается: опускать обувь в воду (в том числе во время мытья), подвергать обувь воздействию кислот, щелочей, растворителей и воздействиям механического характера (удары, порезы и т.д.);</p>
<p>•   ухаживайте за обувью с верхом из лицевой кожи при помощи специального обувного цветного или бесцветного крема, который наносите на чистую, сухую поверхность. После впитывания крема в кожу полируйте поверхность щеткой или специальной салфеткой. В сырую погоду используйте водоотталкивающий крем, спрей;</p>
<p>•   ухаживайте за обувью с верхом из велюра или нубука с помощью специальных аэрозолей, производите чистку специальной  щеткой. Такую обувь нежелательно носить в сырую погоду;</p>
<p>•   обувь с верхом из текстильных материалов необходимо очищать специальной влажной салфеткой;</p>
<p>•   храните обувь в хорошо проветриваемом или вентилируемом месте;</p>
<p>•   утилизация обуви производится заказчиком, как бытовые отходы.</p>
<p><strong>Соблюдение правил по уходу за  ортопедической обувью, обувными ортопедическими изделиями, ортопедическими стельками поможет Вам защитить изделия от неблагоприятного воздействия окружающей среды и  продлить срок их эксплуатации.</strong></p>


</body>
</html>

<script>
    //window.print();
</script>
